CLOUD_NAME=dz3yaj24a
CLOUD_API_KEY=894662671365155
CLOUD_API_SECRET=nl77sb6G7SCHYvRA6TGEsCpgBkU

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

